<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>hover特效</title>
		<style type="text/css">
			.hover_content1{
				position: relative;
				width: 500px;
				overflow: hidden;
			}
			.hover_content1 img{
				width: 500px;
			}
			.hover_content1 i{
			    position: absolute;
			    left: -100%;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    transform: skew(-35deg, 0);
			    background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,.5),rgba(255,255,255,0));
			    z-index: 10;
			}
			.hover_content1:hover i{
				left: 100%;
				transition: .5s;
			}
		</style>
	</head>
	<body>
		<div class="container" >
			<div class="hover_content1" >
				<img src="https://today-service-app-banner-image.oss-cn-hangzhou.aliyuncs.com/image/2020/4/19/1587268242288.jpg"/>
				<i></i>
			</div>
		</div>
	</body>
</html>
